# Esprit-PIDEV-3A62-2026-SosiConnect

./: .env.example  .gitignore  README.md  aideEtdon_schema.sql  pom.xml
src/main/java/org/example/: SosiApplication.java  TestConnection.java
src/main/java/org/example/IService/: IService.java
src/main/java/org/example/aideEtdon/backoffice/: AideEtdonAlertesAdminController.java  AideEtdonControllerAdmin.java
src/main/java/org/example/aideEtdon/frontoffice/controller/: AideEtdonControllerClientController.java  AideHomeController.java  ContactFormController.java  DemandeFormController.java  DemandeListController.java  DonHomeController.java  DonReactionController.java  VideoListController.java
src/main/java/org/example/aideEtdon/model/: Alerte.java  ContactUrgence.java  Demande.java  Don.java  MapLocation.java  Video.java
src/main/java/org/example/aideEtdon/service/: AlerteService.java  ContactUrgenceService.java  DemandeService.java  DonService.java  EmailService.java  GeoLocationService.java  MapLocationService.java  VideoService.java
src/main/java/org/example/backoffice/controller/: AdminBaseController.java
src/main/java/org/example/chatbot/controller/: ChatController.java
src/main/java/org/example/chatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/org/example/chatbot/service/: AiService.java
src/main/java/org/example/cycle/api/: CycleAdviceController.java
src/main/java/org/example/cycle/backoffice/: CycleControllerAdmin.java
src/main/java/org/example/cycle/backoffice/controller/: CycleAdminController.java
src/main/java/org/example/cycle/frontoffice/controller/: AddSymptomeController.java  ClientCycleController.java  CycleCalendarController.java  CycleChartsController.java  CycleControllerClientController.java  CycleHistoryController.java  CycleSettingsDialogController.java  CycleStatisticsController.java  DisplayCycleController.java  DisplaySymptomeController.java  EditCycleController.java  EditSymptomeController.java
src/main/java/org/example/cycle/model/: Cycle.java  CycleAnalysis.java  Event.java  IntensiteSymptome.java  Symptome.java  TypeSymptome.java
src/main/java/org/example/cycle/service/: CycleAnalysisService.java  CycleService.java  EventService.java  PdfExportService.java  SymptomeService.java
src/main/java/org/example/event/backoffice/controller/: EventAdminController.java
src/main/java/org/example/event/frontoffice/controller/: EventFrontController.java  MapController.java
src/main/java/org/example/event/model/: Event.java
src/main/java/org/example/event/service/: EventService.java  ExternalMailService.java  LocationService.java
src/main/java/org/example/home/controller/: HomeController.java
src/main/java/org/example/main/: Main.java  MainFX.java
src/main/java/org/example/servicesociaux/backoffice/: ServicesSociauxControllerAdmin.java
src/main/java/org/example/user/backoffice/: UserControllerAdmin.java
src/main/java/org/example/user/controller/: DossierMedicalFormController.java  LoginController.java  RegisterController.java
src/main/java/org/example/user/model/: DossierMedical.java  User.java  UserRole.java
src/main/java/org/example/user/service/: ServiceDossierMedical.java  ServiceUser.java
src/main/java/org/example/utils/: AiService.java  AlertHelper.java  AlertUtil.java  DeepgramService.java  DeepgramTtsService.java  MyConnection.java  OpenAITtsService.java  SessionManager.java
src/main/java/org/example/wellbeing/backoffice/: WellBeingControllerAdmin.java
src/main/java/org/example/wellbeing/model/: ChatbotMessage.java  Meal.java  StressPrediction.java  UserWellBeingData.java  Wellbeing.java
src/main/java/org/example/wellbeing/service/: ChatbotMessageService.java  EmotionAnalysisService.java  MealService.java  ServiceWellbeing.java  StressPredictionService.java  WellbeingService.java
src/main/resources/: application.properties
src/main/resources/aideEtdon/backoffice/: AideEtdonAdminView.fxml  AideEtdonAlertesAdminView.fxml  AidesEtDonsAdminView.fxml  admin_don_styles.css
src/main/resources/aideEtdon/frontoffice/: AideEtdonClientView.fxml  AideHomeView.fxml  ContactFormView.fxml  DemandeFormView.fxml  DemandeListView.fxml  DonHomeView.fxml  DonReactionView.fxml  VideoListView.fxml  aide_styles.css  don_styles.css  map.html
src/main/resources/backoffice/: AdminLayout.fxml  admin_style.css
src/main/resources/cycle/backoffice/: CycleAdminView.fxml
src/main/resources/cycle/frontoffice/: CycleCalendarView.fxml  CycleCharts.fxml  CycleClientView.fxml  CycleHistory.fxml  CycleSettingsDialog.fxml  CycleStatistics.fxml  DisplayCss.css  DisplayCycle.fxml  EditCycle.fxml  add_symptome.fxml  calendar_style.css  display_symptome.fxml  edit_symptome.fxml  symptome_style.css
src/main/resources/event/backoffice/: EventAdminView.fxml
src/main/resources/event/frontoffice/: EventFrontView.fxml  MapDialog.fxml
src/main/resources/home/: Home.fxml  home_style.css
src/main/resources/org/example/wellbeing/: avatar_view.html  chatwell_view.fxml
src/main/resources/servicesociaux/backoffice/: MainMenu.fxml  ServicesSociauxAdminView.fxml  hopital.fxml  rendezVous.fxml
src/main/resources/servicesociaux/frontoffice/: MainMenu.fxml  ServicesSociauxClientView.fxml  analyseAI.fxml  carteHopital.fxml  dossierMedical.fxml  hopital.fxml  map.html  rendezVous.fxml
src/main/resources/user/: Login.fxml  Register.fxml  login_style.css
src/main/resources/user/backoffice/: UserAdminView.fxml
src/main/resources/user/frontoffice/: UserClientView.fxml
src/main/resources/wellbeing/backoffice/: WellbeingAdminDashboard.fxml  WellbeingAdminView.fxml  WellbeingDetailPopup.fxml
src/main/resources/wellbeing/frontoffice/: ChatbotView.fxml  WellbeingAiPopup.fxml  WellbeingCard.fxml  WellbeingClientView.fxml  WellbeingMealCard.fxml  WellbeingMealDetailsView.fxml  WellbeingMealView.fxml  wellbeing_style.css
src/test/java/org/example/wellbeing/service/: MealServiceIntegrationTest.java  MealServiceTest.java  StressPredictionServiceTest.java  WellbeingServiceIntegrationTest.java
(+30 files in other folders)
