<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cycle.frontoffice.controller.ClientCycleController">
   <children>
      <TextField fx:id="TFdate_debut" layoutX="146.0" layoutY="112.0" prefHeight="26.0" prefWidth="182.0" />
      <TextField fx:id="TF_date_fin" layoutX="146.0" layoutY="173.0" prefHeight="26.0" prefWidth="182.0" />
      <Button fx:id="BT_ajouter_menstruation" layoutX="237.0" layoutY="264.0" mnemonicParsing="false" onAction="#ajouterCycle" text="ajouter" />
   </children>
</AnchorPane>
