<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cycle.frontoffice.controller.DisplayCycleController">

    <children>

        <ScrollPane fitToWidth="true" prefHeight="400.0" prefWidth="645.0">

            <content>
                <VBox fx:id="cycleContainer" styleClass="cycle-container"/>
            </content>

        </ScrollPane>

    </children>

</AnchorPane>
